spring.application.name=aula
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost/aula-spring
#spring.datasource.url=jdbc:mysql://localhost/aula-spring
#spring.datasource.url=jdbc:mariadb://localhost/aula-spring
#spring.datasource.url=jdbc:oracle://localhost/aula-spring